<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHi-sY-p00">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mEU-Yh-3dv">
            <objects>
                <viewController storyboardIdentifier="PBLoginViewController" id="7Gm-cA-GA3" customClass="SVLoginViewController" customModule="Survyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhQ-1S-UuH"/>
                        <viewControllerLayoutGuide type="bottom" id="QU5-sw-Y9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NX-9U-RNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survyy-app-logo2" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-Fz-HZS" userLabel="Logo">
                                <rect key="frame" x="124" y="60" width="166" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="scH-wt-Xav"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-Cq-TmG" userLabel="UsernameContainer">
                                <rect key="frame" x="77" y="200" width="260" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-c6-QE6" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-2m-w3V">
                                                <rect key="frame" x="4" y="7" width="36" height="36"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-at-TkM">
                                                <rect key="frame" x="44" y="0.0" width="206" height="50"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Aw-2m-w3V" firstAttribute="leading" secondItem="q6W-c6-QE6" secondAttribute="leading" constant="4" id="0Rb-nS-2pc"/>
                                            <constraint firstItem="9Aw-2m-w3V" firstAttribute="centerY" secondItem="q6W-c6-QE6" secondAttribute="centerY" id="4fd-KU-EEk"/>
                                            <constraint firstAttribute="bottom" secondItem="kJn-at-TkM" secondAttribute="bottom" id="7gI-f3-AIp"/>
                                            <constraint firstItem="kJn-at-TkM" firstAttribute="top" secondItem="q6W-c6-QE6" secondAttribute="top" id="8vx-no-FHp"/>
                                            <constraint firstAttribute="height" constant="50" id="QU3-4h-6TK"/>
                                            <constraint firstAttribute="width" constant="260" id="XiS-Pm-82N"/>
                                            <constraint firstItem="kJn-at-TkM" firstAttribute="leading" secondItem="9Aw-2m-w3V" secondAttribute="trailing" constant="4" id="jbF-QZ-S3H"/>
                                            <constraint firstAttribute="width" constant="260" id="nk8-Za-Obo"/>
                                            <constraint firstAttribute="trailing" secondItem="kJn-at-TkM" secondAttribute="trailing" constant="10" id="tOR-gw-NeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2De-hC-HQn"/>
                                    <constraint firstItem="q6W-c6-QE6" firstAttribute="top" secondItem="DBe-Cq-TmG" secondAttribute="top" id="9Hg-u2-hI5"/>
                                    <constraint firstAttribute="bottom" secondItem="q6W-c6-QE6" secondAttribute="bottom" constant="3" id="ORe-dB-5J9"/>
                                    <constraint firstAttribute="width" constant="260" id="Pgh-eD-uug"/>
                                    <constraint firstItem="q6W-c6-QE6" firstAttribute="leading" secondItem="DBe-Cq-TmG" secondAttribute="leading" id="VE0-Be-qLs"/>
                                    <constraint firstAttribute="trailing" secondItem="q6W-c6-QE6" secondAttribute="trailing" id="vrP-Us-epB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-wm-Ni8" userLabel="RePasswordContainer">
                                <rect key="frame" x="77" y="267" width="260" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-z4-Lg7" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Ob-uP5">
                                                <rect key="frame" x="4" y="7" width="36" height="36"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-ya-fOl" userLabel="Password">
                                                <rect key="frame" x="44" y="0.0" width="206" height="50"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofI-ya-fOl" secondAttribute="trailing" constant="10" id="KQT-M5-bdl"/>
                                            <constraint firstAttribute="bottom" secondItem="ofI-ya-fOl" secondAttribute="bottom" id="LCm-sJ-gne"/>
                                            <constraint firstItem="ofI-ya-fOl" firstAttribute="leading" secondItem="Xe4-Ob-uP5" secondAttribute="trailing" constant="4" id="NxO-Vr-hji"/>
                                            <constraint firstItem="Xe4-Ob-uP5" firstAttribute="leading" secondItem="nxr-z4-Lg7" secondAttribute="leading" constant="4" id="NzF-Kk-Fq5"/>
                                            <constraint firstItem="Xe4-Ob-uP5" firstAttribute="centerY" secondItem="nxr-z4-Lg7" secondAttribute="centerY" id="R8z-f6-OmK"/>
                                            <constraint firstItem="ofI-ya-fOl" firstAttribute="top" secondItem="nxr-z4-Lg7" secondAttribute="top" id="VPp-dc-ulH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-X3-iob" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-jX-9yH">
                                                <rect key="frame" x="0.0" y="47" width="50" height="3"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="0T3-xP-gTW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-do-vMa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pNo-8n-LkM"/>
                                                    <constraint firstAttribute="width" constant="260" id="pSV-Jw-dKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pNo-8n-LkM"/>
                                                        <exclude reference="pSV-Jw-dKc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="doContinueWithRegistration:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="kfp-Ct-2EF"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-3A-fsK">
                                                <rect key="frame" x="7" y="7" width="36" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3PA-rM-ERh"/>
                                            <constraint firstItem="6fs-do-vMa" firstAttribute="top" secondItem="tn0-X3-iob" secondAttribute="top" id="3ge-xp-TM6"/>
                                            <constraint firstAttribute="bottom" secondItem="zmr-jX-9yH" secondAttribute="bottom" id="3i5-We-5H0"/>
                                            <constraint firstAttribute="height" constant="50" id="84d-LF-13z"/>
                                            <constraint firstAttribute="width" constant="50" id="A9c-5N-me0"/>
                                            <constraint firstAttribute="trailing" secondItem="6fs-do-vMa" secondAttribute="trailing" id="Azd-4r-pFF"/>
                                            <constraint firstItem="HUX-3A-fsK" firstAttribute="centerY" secondItem="tn0-X3-iob" secondAttribute="centerY" id="IGk-BS-JGv"/>
                                            <constraint firstItem="HUX-3A-fsK" firstAttribute="leading" secondItem="tn0-X3-iob" secondAttribute="leading" constant="10" id="Lij-tg-ZLs"/>
                                            <constraint firstItem="6fs-do-vMa" firstAttribute="leading" secondItem="tn0-X3-iob" secondAttribute="leading" id="RgM-8C-gsD"/>
                                            <constraint firstItem="zmr-jX-9yH" firstAttribute="leading" secondItem="HUX-3A-fsK" secondAttribute="trailing" id="S84-LJ-cGt"/>
                                            <constraint firstItem="HUX-3A-fsK" firstAttribute="centerX" secondItem="tn0-X3-iob" secondAttribute="centerX" id="XZh-hr-kWH"/>
                                            <constraint firstItem="zmr-jX-9yH" firstAttribute="leading" secondItem="tn0-X3-iob" secondAttribute="leading" id="fY2-5j-Db5"/>
                                            <constraint firstAttribute="trailing" secondItem="zmr-jX-9yH" secondAttribute="trailing" id="tsN-cy-SvB"/>
                                            <constraint firstAttribute="bottom" secondItem="6fs-do-vMa" secondAttribute="bottom" id="v2F-Bg-LXz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="84d-LF-13z"/>
                                                <exclude reference="A9c-5N-me0"/>
                                                <exclude reference="Lij-tg-ZLs"/>
                                                <exclude reference="S84-LJ-cGt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tn0-X3-iob" firstAttribute="bottom" secondItem="nxr-z4-Lg7" secondAttribute="bottom" id="DMr-rL-VDk"/>
                                    <constraint firstItem="nxr-z4-Lg7" firstAttribute="leading" secondItem="cIT-wm-Ni8" secondAttribute="leading" id="LH4-JZ-2Cd"/>
                                    <constraint firstAttribute="bottom" secondItem="nxr-z4-Lg7" secondAttribute="bottom" constant="3" id="LMG-p9-qcm"/>
                                    <constraint firstAttribute="trailing" secondItem="tn0-X3-iob" secondAttribute="trailing" constant="-50" id="MiQ-od-86m"/>
                                    <constraint firstItem="tn0-X3-iob" firstAttribute="leading" secondItem="nxr-z4-Lg7" secondAttribute="trailing" id="cCM-1W-tyB"/>
                                    <constraint firstItem="nxr-z4-Lg7" firstAttribute="top" secondItem="cIT-wm-Ni8" secondAttribute="top" id="p9l-ca-3fv"/>
                                    <constraint firstItem="tn0-X3-iob" firstAttribute="top" secondItem="nxr-z4-Lg7" secondAttribute="top" id="q3w-qw-JKY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-AV-6AZ" userLabel="PasswordContainer">
                                <rect key="frame" x="77" y="267" width="260" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-Px-yFS" userLabel="Password">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-vj-A2Q">
                                                <rect key="frame" x="4" y="7" width="36" height="36"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-6a-SIf" userLabel="Password">
                                                <rect key="frame" x="44" y="0.0" width="206" height="50"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cXE-vj-A2Q" firstAttribute="leading" secondItem="QXV-Px-yFS" secondAttribute="leading" constant="4" id="AX3-qP-voS"/>
                                            <constraint firstAttribute="trailing" secondItem="kb3-6a-SIf" secondAttribute="trailing" constant="10" id="NFB-oj-Qkp"/>
                                            <constraint firstItem="cXE-vj-A2Q" firstAttribute="centerY" secondItem="QXV-Px-yFS" secondAttribute="centerY" id="QXl-Ib-CTQ"/>
                                            <constraint firstItem="kb3-6a-SIf" firstAttribute="top" secondItem="QXV-Px-yFS" secondAttribute="top" id="k7u-pA-y5b"/>
                                            <constraint firstAttribute="bottom" secondItem="kb3-6a-SIf" secondAttribute="bottom" id="n6C-4J-bQr"/>
                                            <constraint firstItem="kb3-6a-SIf" firstAttribute="leading" secondItem="cXE-vj-A2Q" secondAttribute="trailing" constant="4" id="t6d-MQ-dBg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-2m-qqI" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-8O-Kjg">
                                                <rect key="frame" x="0.0" y="47" width="50" height="3"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ENQ-51-vaM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65C-ly-f5C">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3SZ-Fc-X6W"/>
                                                    <constraint firstAttribute="width" constant="260" id="qbv-rD-1Cm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3SZ-Fc-X6W"/>
                                                        <exclude reference="qbv-rD-1Cm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="doLogin:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="5tZ-gM-3BK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-wr-MAF">
                                                <rect key="frame" x="7" y="7" width="36" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VMg-8O-Kjg" firstAttribute="leading" secondItem="4Uy-wr-MAF" secondAttribute="trailing" id="1xi-rf-jii"/>
                                            <constraint firstAttribute="height" constant="50" id="5W7-hZ-c1F"/>
                                            <constraint firstAttribute="trailing" secondItem="VMg-8O-Kjg" secondAttribute="trailing" id="7a7-mN-n0a"/>
                                            <constraint firstAttribute="trailing" secondItem="65C-ly-f5C" secondAttribute="trailing" id="7oG-bD-3q8"/>
                                            <constraint firstItem="4Uy-wr-MAF" firstAttribute="centerY" secondItem="Wjj-2m-qqI" secondAttribute="centerY" id="940-dn-DdM"/>
                                            <constraint firstItem="VMg-8O-Kjg" firstAttribute="leading" secondItem="Wjj-2m-qqI" secondAttribute="leading" id="N0O-Vo-KGt"/>
                                            <constraint firstAttribute="bottom" secondItem="65C-ly-f5C" secondAttribute="bottom" id="ZFq-yb-WPs"/>
                                            <constraint firstItem="4Uy-wr-MAF" firstAttribute="centerX" secondItem="Wjj-2m-qqI" secondAttribute="centerX" id="cAg-wu-Ff7"/>
                                            <constraint firstAttribute="bottom" secondItem="VMg-8O-Kjg" secondAttribute="bottom" id="eiS-Ed-DGk"/>
                                            <constraint firstAttribute="width" constant="50" id="gvV-zV-NPu"/>
                                            <constraint firstAttribute="width" constant="50" id="lPv-JP-waB"/>
                                            <constraint firstItem="65C-ly-f5C" firstAttribute="top" secondItem="Wjj-2m-qqI" secondAttribute="top" id="mOt-he-zbZ"/>
                                            <constraint firstItem="4Uy-wr-MAF" firstAttribute="leading" secondItem="Wjj-2m-qqI" secondAttribute="leading" constant="10" id="qig-fd-UM0"/>
                                            <constraint firstItem="65C-ly-f5C" firstAttribute="leading" secondItem="Wjj-2m-qqI" secondAttribute="leading" id="sYD-v6-bHT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5W7-hZ-c1F"/>
                                                <exclude reference="gvV-zV-NPu"/>
                                                <exclude reference="qig-fd-UM0"/>
                                                <exclude reference="1xi-rf-jii"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wjj-2m-qqI" firstAttribute="leading" secondItem="QXV-Px-yFS" secondAttribute="trailing" id="ARv-X4-Hn3"/>
                                    <constraint firstItem="Wjj-2m-qqI" firstAttribute="bottom" secondItem="QXV-Px-yFS" secondAttribute="bottom" id="FGA-mD-i8A"/>
                                    <constraint firstItem="QXV-Px-yFS" firstAttribute="top" secondItem="Vun-AV-6AZ" secondAttribute="top" id="LIn-6x-IaQ"/>
                                    <constraint firstItem="Wjj-2m-qqI" firstAttribute="top" secondItem="QXV-Px-yFS" secondAttribute="top" id="TXI-lW-svw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjj-2m-qqI" secondAttribute="trailing" constant="-50" id="USf-Qh-clu"/>
                                    <constraint firstAttribute="bottom" secondItem="QXV-Px-yFS" secondAttribute="bottom" constant="3" id="gWV-4d-Fwg"/>
                                    <constraint firstItem="QXV-Px-yFS" firstAttribute="leading" secondItem="Vun-AV-6AZ" secondAttribute="leading" id="zPU-cH-ZKj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-2o-mJY" userLabel="Facebook Login">
                                <rect key="frame" x="0.0" y="636" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-Gx-irC">
                                        <rect key="frame" x="50" y="15" width="10" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-po-BEg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" title="Login with facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sCw-po-BEg" secondAttribute="bottom" id="4dY-CI-Cgh"/>
                                    <constraint firstItem="xNJ-Gx-irC" firstAttribute="centerY" secondItem="z1V-2o-mJY" secondAttribute="centerY" id="5po-DP-Gdl"/>
                                    <constraint firstItem="xNJ-Gx-irC" firstAttribute="leading" secondItem="z1V-2o-mJY" secondAttribute="leading" constant="50" id="CpX-gp-sly"/>
                                    <constraint firstAttribute="trailing" secondItem="sCw-po-BEg" secondAttribute="trailing" id="Kc3-HL-382"/>
                                    <constraint firstAttribute="height" constant="50" id="TyE-OA-G1Q"/>
                                    <constraint firstItem="sCw-po-BEg" firstAttribute="leading" secondItem="z1V-2o-mJY" secondAttribute="leading" id="X7Z-oA-rIN"/>
                                    <constraint firstItem="sCw-po-BEg" firstAttribute="top" secondItem="z1V-2o-mJY" secondAttribute="top" id="Xa7-mc-PS6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-hn-PYF" userLabel="Twitter Login">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-ZJ-PG5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" title="Login with google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-6X-Opq">
                                        <rect key="frame" x="45" y="15" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Tp-a3-4eT"/>
                                    <constraint firstAttribute="bottom" secondItem="CZd-ZJ-PG5" secondAttribute="bottom" id="8Pf-5P-Dvb"/>
                                    <constraint firstAttribute="trailing" secondItem="CZd-ZJ-PG5" secondAttribute="trailing" id="MLc-tZ-hUk"/>
                                    <constraint firstItem="CZd-ZJ-PG5" firstAttribute="leading" secondItem="a2p-hn-PYF" secondAttribute="leading" id="jLg-Ze-efE"/>
                                    <constraint firstItem="CZd-ZJ-PG5" firstAttribute="top" secondItem="a2p-hn-PYF" secondAttribute="top" id="uOK-yO-CNd"/>
                                    <constraint firstItem="gY0-6X-Opq" firstAttribute="leading" secondItem="a2p-hn-PYF" secondAttribute="leading" constant="45" id="xvd-67-djG"/>
                                    <constraint firstItem="gY0-6X-Opq" firstAttribute="centerY" secondItem="a2p-hn-PYF" secondAttribute="centerY" id="zzY-JU-c82"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-xs-8zT">
                                <rect key="frame" x="207" y="332" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="O80-zf-b4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-JI-65w" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="77" y="350" width="49" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSignUp:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="OYn-EP-E7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-yv-nQb" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="206" y="350" width="131" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Forgot my password">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doForgotPassword:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="TMA-sW-Wlw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-wP-avg" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="20" width="55" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-kV-LQ1">
                                        <rect key="frame" x="7.6666666666666679" y="5.6666666666666679" width="40" height="44"/>
                                        <state key="normal" image="back-icon"/>
                                        <connections>
                                            <action selector="doBack:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="0pB-8N-gcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzV-kV-LQ1" firstAttribute="centerY" secondItem="VKN-wP-avg" secondAttribute="centerY" id="Hho-gx-2Qg"/>
                                    <constraint firstAttribute="height" constant="55" id="Tgn-Py-l8a"/>
                                    <constraint firstAttribute="width" constant="55" id="ruM-Qe-A3S"/>
                                    <constraint firstItem="bzV-kV-LQ1" firstAttribute="centerX" secondItem="VKN-wP-avg" secondAttribute="centerX" id="wqN-mq-jUe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZd-Fz-HZS" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="1W4-xM-sRU"/>
                            <constraint firstItem="DBe-Cq-TmG" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="1zh-RC-x15"/>
                            <constraint firstItem="a2p-hn-PYF" firstAttribute="leading" secondItem="8NX-9U-RNA" secondAttribute="leading" id="2SX-ws-HXD"/>
                            <constraint firstItem="tZd-Fz-HZS" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="434-az-F59"/>
                            <constraint firstItem="tZd-Fz-HZS" firstAttribute="top" secondItem="vhQ-1S-UuH" secondAttribute="bottom" constant="40" id="4Xb-eX-AAz"/>
                            <constraint firstItem="VKN-wP-avg" firstAttribute="top" secondItem="vhQ-1S-UuH" secondAttribute="bottom" id="5q9-6Z-RDK"/>
                            <constraint firstItem="VKN-wP-avg" firstAttribute="leading" secondItem="8NX-9U-RNA" secondAttribute="leading" id="6Fu-wn-1La"/>
                            <constraint firstAttribute="trailing" secondItem="a2p-hn-PYF" secondAttribute="trailing" id="B82-sX-Y8G"/>
                            <constraint firstItem="gXa-yv-nQb" firstAttribute="trailing" secondItem="cIT-wm-Ni8" secondAttribute="trailing" id="BxC-dI-ZKS"/>
                            <constraint firstItem="gXa-yv-nQb" firstAttribute="top" secondItem="cIT-wm-Ni8" secondAttribute="bottom" constant="30" id="CBg-Hm-979"/>
                            <constraint firstItem="Vun-AV-6AZ" firstAttribute="top" secondItem="DBe-Cq-TmG" secondAttribute="bottom" constant="14" id="DY4-9P-RjS"/>
                            <constraint firstItem="a2p-hn-PYF" firstAttribute="top" secondItem="z1V-2o-mJY" secondAttribute="bottom" id="F0p-bv-Pje"/>
                            <constraint firstItem="zSb-JI-65w" firstAttribute="leading" secondItem="cIT-wm-Ni8" secondAttribute="leading" id="FVw-wt-DSc"/>
                            <constraint firstItem="z1V-2o-mJY" firstAttribute="leading" secondItem="8NX-9U-RNA" secondAttribute="leading" id="GmM-xV-oF9"/>
                            <constraint firstItem="Vun-AV-6AZ" firstAttribute="height" secondItem="DBe-Cq-TmG" secondAttribute="height" id="JNF-9m-yvW"/>
                            <constraint firstItem="cIT-wm-Ni8" firstAttribute="height" secondItem="Vun-AV-6AZ" secondAttribute="height" id="JuG-pS-b4z"/>
                            <constraint firstItem="gXa-yv-nQb" firstAttribute="bottom" secondItem="zSb-JI-65w" secondAttribute="bottom" id="Kga-MA-JwW"/>
                            <constraint firstItem="cIT-wm-Ni8" firstAttribute="top" secondItem="Vun-AV-6AZ" secondAttribute="bottom" constant="-53" id="LeD-BW-cJX"/>
                            <constraint firstItem="VzD-xs-8zT" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="Mbb-zJ-M8B"/>
                            <constraint firstAttribute="trailing" secondItem="z1V-2o-mJY" secondAttribute="trailing" id="WZa-7H-cVw"/>
                            <constraint firstItem="zSb-JI-65w" firstAttribute="top" secondItem="VzD-xs-8zT" secondAttribute="bottom" id="bJ4-gK-Gq4"/>
                            <constraint firstItem="Vun-AV-6AZ" firstAttribute="width" secondItem="DBe-Cq-TmG" secondAttribute="width" id="eTf-dH-udh"/>
                            <constraint firstItem="cIT-wm-Ni8" firstAttribute="width" secondItem="Vun-AV-6AZ" secondAttribute="width" id="gX9-GI-QTD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2p-hn-PYF" secondAttribute="bottom" id="gdA-LB-JYi"/>
                            <constraint firstItem="Vun-AV-6AZ" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="qAC-EL-Kk5"/>
                            <constraint firstItem="cIT-wm-Ni8" firstAttribute="centerX" secondItem="8NX-9U-RNA" secondAttribute="centerX" id="seR-J9-UCn"/>
                            <constraint firstItem="gXa-yv-nQb" firstAttribute="top" secondItem="zSb-JI-65w" secondAttribute="top" id="t0e-xX-IsB"/>
                            <constraint firstItem="DBe-Cq-TmG" firstAttribute="top" secondItem="tZd-Fz-HZS" secondAttribute="bottom" constant="40" id="vEU-qz-an7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1W4-xM-sRU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bzV-kV-LQ1" id="zrm-rA-eym"/>
                        <outlet property="errorLabel" destination="VzD-xs-8zT" id="sJO-zC-hNI"/>
                        <outlet property="forgotPasswordButton" destination="gXa-yv-nQb" id="VIZ-ap-Zsn"/>
                        <outlet property="logoHeightConstraint" destination="scH-wt-Xav" id="6PN-jZ-7E0"/>
                        <outlet property="logoImgView" destination="tZd-Fz-HZS" id="Yag-HM-6JD"/>
                        <outlet property="logoTopConstraint" destination="4Xb-eX-AAz" id="UGz-oz-7tS"/>
                        <outlet property="passwordButtonTrailingConstraint" destination="USf-Qh-clu" id="Zoy-Ug-gt0"/>
                        <outlet property="passwordTextField" destination="kb3-6a-SIf" id="e7D-zq-e8K"/>
                        <outlet property="rePasswordButtonTrailingConstraint" destination="MiQ-od-86m" id="BSd-So-PF9"/>
                        <outlet property="rePasswordTextField" destination="ofI-ya-fOl" id="knj-vf-nfY"/>
                        <outlet property="rePasswordTopConstraint" destination="LeD-BW-cJX" id="Qsc-Dh-afX"/>
                        <outlet property="signupButton" destination="zSb-JI-65w" id="JFk-ut-Yme"/>
                        <outlet property="usernameTextField" destination="kJn-at-TkM" id="BRS-fj-ezy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhK-SA-gb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpv-jg-myc">
            <objects>
                <navigationController id="sHi-sY-p00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j0E-GB-SEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKc-6P-trp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV7-BQ-EKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SVRootViewController" customModule="Survyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3L-bu-6h3"/>
                    <connections>
                        <segue destination="7Gm-cA-GA3" kind="presentation" identifier="ShowLoginSegue" modalTransitionStyle="crossDissolve" id="24Q-Ru-eoR"/>
                        <segue destination="8yi-E7-k8Z" kind="presentation" identifier="ShowIntroSegue" modalTransitionStyle="crossDissolve" id="feX-hb-4tM"/>
                        <segue destination="0bP-qk-PSp" kind="show" identifier="ShowHomeSegue" animates="NO" id="P6O-3R-ucI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="236"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="xiA-ZM-Ej9">
            <objects>
                <viewController id="8yi-E7-k8Z" customClass="SVIntroViewController" customModule="Survyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8Q-Zq-KQW"/>
                        <viewControllerLayoutGuide type="bottom" id="pk1-0x-As8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMp-OA-aAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Lk-jC2" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="34.666666666666657" y="41.333333333333314" width="345" height="613.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-Ab-4fS">
                                <rect key="frame" x="188" y="674.66666666666652" width="39" height="41.333333333333371"/>
                                <color key="pageIndicatorTintColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.12549019610000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-PH-1sM" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="319.66666666666669" y="678.66666666666663" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doContinue:" destination="8yi-E7-k8Z" eventType="touchUpInside" id="e2Q-Un-IN5"/>
                                    <action selector="doSignUp:" destination="7Gm-cA-GA3" eventType="touchUpInside" id="gRh-do-JWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oo3-Lk-jC2" firstAttribute="height" secondItem="WMp-OA-aAo" secondAttribute="height" multiplier="5:6" id="6wV-Aq-19x"/>
                            <constraint firstItem="Oo3-Lk-jC2" firstAttribute="centerY" secondItem="WMp-OA-aAo" secondAttribute="centerY" constant="-20" id="EmP-bb-o92"/>
                            <constraint firstItem="Oo3-Lk-jC2" firstAttribute="centerX" secondItem="WMp-OA-aAo" secondAttribute="centerX" id="TrU-gd-lm7"/>
                            <constraint firstItem="Oo3-Lk-jC2" firstAttribute="width" secondItem="WMp-OA-aAo" secondAttribute="width" multiplier="5:6" id="WVe-M3-bdq"/>
                            <constraint firstItem="gG4-PH-1sM" firstAttribute="trailing" secondItem="Oo3-Lk-jC2" secondAttribute="trailing" id="jLx-9B-NiQ"/>
                            <constraint firstItem="zsQ-Ab-4fS" firstAttribute="centerX" secondItem="WMp-OA-aAo" secondAttribute="centerX" id="mX2-wV-wBa"/>
                            <constraint firstItem="pk1-0x-As8" firstAttribute="top" secondItem="zsQ-Ab-4fS" secondAttribute="bottom" constant="20" id="nSx-Zt-FCa"/>
                            <constraint firstItem="zsQ-Ab-4fS" firstAttribute="top" secondItem="Oo3-Lk-jC2" secondAttribute="bottom" constant="20" id="wR3-xo-STk"/>
                            <constraint firstItem="gG4-PH-1sM" firstAttribute="centerY" secondItem="zsQ-Ab-4fS" secondAttribute="centerY" id="wqc-aE-5Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="gG4-PH-1sM" id="LKN-WU-HgW"/>
                        <outlet property="pageControl" destination="zsQ-Ab-4fS" id="JqW-fn-dLe"/>
                        <outlet property="swipeableView" destination="Oo3-Lk-jC2" id="GnX-7F-EaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6J-bj-VpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="1063"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oMO-lY-kzb">
            <objects>
                <viewController id="0bP-qk-PSp" customClass="SVHomeViewController" customModule="Survyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjG-Be-ZJE"/>
                        <viewControllerLayoutGuide type="bottom" id="j5v-Dk-Mb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpC-mV-Tcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-1S-2UY">
                                <rect key="frame" x="0.0" y="135" width="414" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-28-k26" customClass="SVSearchView" customModule="Survyy" customModuleProvider="target">
                                <rect key="frame" x="6" y="70" width="402" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mkf-yr-iNV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-b6-o6f" customClass="SVNavigationBarView" customModule="Survyy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survyy-app-logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-0E-XvD">
                                        <rect key="frame" x="182.66666666666666" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5fS-F1-n5K"/>
                                            <constraint firstAttribute="height" constant="50" id="OTW-HH-VAf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-Th-3zb" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="368" y="27.333333333333336" width="26" height="26.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ued-Th-3zb" secondAttribute="height" multiplier="1:1" id="Hdd-fo-ZJ8"/>
                                            <constraint firstAttribute="width" constant="26" id="Xlo-wR-3QD"/>
                                        </constraints>
                                        <state key="normal" image="history-icon"/>
                                        <connections>
                                            <action selector="goToHistory:" destination="0bP-qk-PSp" eventType="touchUpInside" id="Dj2-MG-417"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-YD-BDe" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="20" y="27.333333333333336" width="26" height="26.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="5YL-0w-wfb"/>
                                            <constraint firstAttribute="width" secondItem="Ldm-YD-BDe" secondAttribute="height" multiplier="1:1" id="AAN-ns-vzR"/>
                                        </constraints>
                                        <state key="normal" image="settings-icon"/>
                                        <connections>
                                            <action selector="goToSettings:" destination="0bP-qk-PSp" eventType="touchUpInside" id="OMD-5h-QS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vle-0E-XvD" firstAttribute="centerY" secondItem="Zwn-b6-o6f" secondAttribute="centerY" id="6hQ-mE-f1z"/>
                                    <constraint firstItem="Ued-Th-3zb" firstAttribute="centerY" secondItem="Zwn-b6-o6f" secondAttribute="centerY" constant="-5" id="DnG-aP-tgj"/>
                                    <constraint firstItem="Vle-0E-XvD" firstAttribute="centerX" secondItem="Zwn-b6-o6f" secondAttribute="centerX" id="IAC-Vo-0Vi"/>
                                    <constraint firstItem="Vle-0E-XvD" firstAttribute="centerY" secondItem="Zwn-b6-o6f" secondAttribute="centerY" id="JCT-Wc-oD6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ued-Th-3zb" secondAttribute="trailing" constant="20" id="PU3-Hw-kuj"/>
                                    <constraint firstAttribute="height" constant="90" id="Yrs-rx-WMJ"/>
                                    <constraint firstItem="Ldm-YD-BDe" firstAttribute="leading" secondItem="Zwn-b6-o6f" secondAttribute="leading" constant="20" id="aLF-ne-roZ"/>
                                    <constraint firstItem="Ldm-YD-BDe" firstAttribute="centerY" secondItem="Zwn-b6-o6f" secondAttribute="centerY" constant="-5" id="ino-6V-Yqd"/>
                                    <constraint firstItem="Vle-0E-XvD" firstAttribute="centerY" secondItem="Zwn-b6-o6f" secondAttribute="centerY" id="nyZ-Xh-qBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-Q3-M3F" customClass="SVTabBarView" customModule="Survyy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ONy-ML-Rvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAE-1S-2UY" firstAttribute="leading" secondItem="mpC-mV-Tcv" secondAttribute="leading" id="1S8-R3-1Cl"/>
                            <constraint firstItem="Zwn-b6-o6f" firstAttribute="leading" secondItem="mpC-mV-Tcv" secondAttribute="leading" id="77N-7q-bSe"/>
                            <constraint firstItem="Zwn-b6-o6f" firstAttribute="top" secondItem="mpC-mV-Tcv" secondAttribute="top" id="8KQ-Sa-hNK"/>
                            <constraint firstAttribute="trailing" secondItem="VR9-Q3-M3F" secondAttribute="trailing" id="CfX-0i-Wjf"/>
                            <constraint firstItem="VR9-Q3-M3F" firstAttribute="leading" secondItem="mpC-mV-Tcv" secondAttribute="leading" id="I5g-kn-bW2"/>
                            <constraint firstAttribute="trailing" secondItem="Zwn-b6-o6f" secondAttribute="trailing" id="Jbr-at-hKn"/>
                            <constraint firstItem="j5v-Dk-Mb4" firstAttribute="top" secondItem="VR9-Q3-M3F" secondAttribute="bottom" id="S6d-Wu-RkB"/>
                            <constraint firstAttribute="trailing" secondItem="hAE-1S-2UY" secondAttribute="trailing" id="gSc-xw-DTc"/>
                            <constraint firstItem="jrf-28-k26" firstAttribute="top" secondItem="Zwn-b6-o6f" secondAttribute="bottom" constant="-20" id="i2S-ST-eQZ"/>
                            <constraint firstAttribute="trailing" secondItem="jrf-28-k26" secondAttribute="trailing" constant="6" id="lYf-oO-2wt"/>
                            <constraint firstItem="hAE-1S-2UY" firstAttribute="top" secondItem="jrf-28-k26" secondAttribute="bottom" id="ooQ-PV-8p7"/>
                            <constraint firstItem="jrf-28-k26" firstAttribute="leading" secondItem="mpC-mV-Tcv" secondAttribute="leading" constant="6" id="ynZ-sQ-Nud"/>
                            <constraint firstItem="j5v-Dk-Mb4" firstAttribute="top" secondItem="hAE-1S-2UY" secondAttribute="bottom" id="ysZ-gU-wff"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBarView" destination="Zwn-b6-o6f" id="vcm-UN-v8L"/>
                        <outlet property="searchView" destination="jrf-28-k26" id="wsN-Rj-77I"/>
                        <outlet property="searchViewTopConstraint" destination="i2S-ST-eQZ" id="VZ9-cK-CQ7"/>
                        <outlet property="tableView" destination="hAE-1S-2UY" id="fei-tW-wro"/>
                        <segue destination="WVX-Dg-3fW" kind="show" identifier="ShowHistorySegue" id="umk-eQ-9dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztl-3Q-56L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="1061.413043478261"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9eT-kk-8Bf">
            <objects>
                <viewController id="WVX-Dg-3fW" customClass="SVHistoryViewController" customModule="Survyy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBr-6M-OIh"/>
                        <viewControllerLayoutGuide type="bottom" id="WWK-cH-VcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjl-km-I8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-3d-aAy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.69803921570000005" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JLu-3d-aAy" secondAttribute="trailing" id="HIp-QH-eeY"/>
                            <constraint firstItem="WWK-cH-VcB" firstAttribute="top" secondItem="JLu-3d-aAy" secondAttribute="bottom" id="I18-t4-9Tr"/>
                            <constraint firstItem="JLu-3d-aAy" firstAttribute="top" secondItem="Cjl-km-I8P" secondAttribute="top" id="LZV-Dj-Uad"/>
                            <constraint firstItem="JLu-3d-aAy" firstAttribute="leading" secondItem="Cjl-km-I8P" secondAttribute="leading" id="g1P-Gu-fUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JLu-3d-aAy" id="tlg-8j-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTv-R8-WsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="1060.5978260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right-icon" width="36" height="36"/>
        <image name="back-icon" width="40" height="44"/>
        <image name="facebook-icon" width="10" height="20"/>
        <image name="google-icon" width="20" height="20"/>
        <image name="history-icon" width="33" height="33"/>
        <image name="lock-icon" width="36" height="36"/>
        <image name="password-icon" width="36" height="36"/>
        <image name="settings-icon" width="33" height="33"/>
        <image name="survyy-app-logo2" width="166" height="166"/>
        <image name="username-icon" width="36" height="36"/>
    </resources>
</document>
