<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Osz-jq-Uqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SVLoginViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-Ir-fVo">
                                <rect key="frame" x="147" y="30" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="248-It-hQk">
                                        <rect key="frame" x="0.0" y="-2" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6zP-Jv-VOs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAvatarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxt-lW-J9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53511646639999999" green="0.91889148949999999" blue="0.51259258910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="248-It-hQk" firstAttribute="centerY" secondItem="I9y-Ir-fVo" secondAttribute="centerY" constant="-6" id="LI3-Hb-5YJ"/>
                                    <constraint firstItem="248-It-hQk" firstAttribute="centerX" secondItem="I9y-Ir-fVo" secondAttribute="centerX" id="M70-Tg-Tx3"/>
                                    <constraint firstAttribute="width" constant="80" id="SvR-5V-XXX"/>
                                    <constraint firstAttribute="height" constant="80" id="qxR-Ru-wJ3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-th-Hjj">
                                <rect key="frame" x="36" y="120" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7UP-z2-A63"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-Ds-YgD">
                                <rect key="frame" x="36" y="170" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gRo-nJ-wYH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-pF-FSj">
                                <rect key="frame" x="36" y="170" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vie-in-fac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-cv-qVm">
                                <rect key="frame" x="36" y="120" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fgv-0b-GFA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-D9-WaH">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M62-pN-4TI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0p2-Ds-YgD" firstAttribute="leading" secondItem="Gjj-cv-qVm" secondAttribute="leading" id="5cE-Fm-FDW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bk8-D9-WaH" secondAttribute="bottom" constant="20" id="8Mx-tv-eC7"/>
                            <constraint firstItem="ZgQ-pF-FSj" firstAttribute="trailing" secondItem="0p2-Ds-YgD" secondAttribute="trailing" id="BPi-Uf-85T"/>
                            <constraint firstItem="I9y-Ir-fVo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Faw-sx-5CK"/>
                            <constraint firstItem="I9y-Ir-fVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCE-qi-HrR"/>
                            <constraint firstItem="ZgQ-pF-FSj" firstAttribute="top" secondItem="Gjj-cv-qVm" secondAttribute="bottom" constant="10" id="RmN-zC-qzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyd-th-Hjj" secondAttribute="trailing" constant="20" id="Wx6-ug-eqe"/>
                            <constraint firstItem="jyd-th-Hjj" firstAttribute="top" secondItem="I9y-Ir-fVo" secondAttribute="bottom" constant="10" id="YkL-n1-nr2"/>
                            <constraint firstItem="jyd-th-Hjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a1I-Vm-z8s"/>
                            <constraint firstItem="Gjj-cv-qVm" firstAttribute="trailing" secondItem="jyd-th-Hjj" secondAttribute="trailing" id="brG-Xs-Gvi"/>
                            <constraint firstItem="0p2-Ds-YgD" firstAttribute="top" secondItem="Gjj-cv-qVm" secondAttribute="bottom" constant="10" id="ets-2C-9Dh"/>
                            <constraint firstItem="Gjj-cv-qVm" firstAttribute="top" secondItem="I9y-Ir-fVo" secondAttribute="bottom" constant="10" id="mY3-T7-pPk"/>
                            <constraint firstItem="Gjj-cv-qVm" firstAttribute="leading" secondItem="jyd-th-Hjj" secondAttribute="leading" id="tCX-xO-ztj"/>
                            <constraint firstItem="Bk8-D9-WaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBI-gP-ml0"/>
                            <constraint firstItem="ZgQ-pF-FSj" firstAttribute="leading" secondItem="0p2-Ds-YgD" secondAttribute="leading" id="xpW-UQ-UYI"/>
                            <constraint firstItem="0p2-Ds-YgD" firstAttribute="trailing" secondItem="Gjj-cv-qVm" secondAttribute="trailing" id="z8i-hI-8Dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAvatarButton" destination="248-It-hQk" id="2XJ-4N-jA1"/>
                        <outlet property="email" destination="Gjj-cv-qVm" id="y1y-8N-cXr"/>
                        <outlet property="emailTopConstraint" destination="mY3-T7-pPk" id="AAY-bs-E09"/>
                        <outlet property="password" destination="0p2-Ds-YgD" id="Syh-yc-QtW"/>
                        <outlet property="rePasswordTopConstraint" destination="RmN-zC-qzL" id="k0p-1f-vyf"/>
                        <outlet property="repeatPassword" destination="ZgQ-pF-FSj" id="dO2-oO-KaO"/>
                        <outlet property="signUpButton" destination="Bk8-D9-WaH" id="9nS-gV-Oe7"/>
                        <outlet property="username" destination="jyd-th-Hjj" id="sqA-hQ-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="767"/>
        </scene>
        <!--Root-->
        <scene sceneID="NpC-SY-Rdz">
            <objects>
                <viewController id="5A5-H7-ncJ" customClass="SVRootViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87C-wJ-fFm"/>
                        <viewControllerLayoutGuide type="bottom" id="b8O-Hg-Wi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd9-q1-l2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="30H-mX-jCH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginSegue" modalTransitionStyle="crossDissolve" id="OB1-GW-tUz"/>
                        <segue destination="yeP-UZ-HBv" kind="show" identifier="ShowIntroSegue" animates="NO" id="cOs-Yn-h1W"/>
                        <segue destination="n4A-E0-cXq" kind="show" identifier="ShowHomeSegue" animates="NO" id="zAq-7b-1Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-BS-zs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="24"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="bvM-oN-r7H">
            <objects>
                <tableViewController id="n4A-E0-cXq" customClass="SVChatTableViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byN-i1-pkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="n4A-E0-cXq" id="L1g-l3-rxS"/>
                            <outlet property="delegate" destination="n4A-E0-cXq" id="YIe-of-4hR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hTN-NZ-06g" kind="show" identifier="ShowRoomSegue" id="hzA-mk-auk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82r-EM-rNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="24"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="FzF-cE-XrU">
            <objects>
                <viewController id="hTN-NZ-06g" customClass="SVRoomViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOQ-V8-tnV"/>
                        <viewControllerLayoutGuide type="bottom" id="QmY-TR-Z9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwS-Ni-xXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-zF-Qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTN-T7-1L1">
            <objects>
                <navigationController id="Osz-jq-Uqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsV-Wz-gju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5A5-H7-ncJ" kind="relationship" relationship="rootViewController" id="TqQ-zp-eaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BR-FM-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="24"/>
        </scene>
        <!--Intro-->
        <scene sceneID="2ih-VE-ae7">
            <objects>
                <viewController title="Intro" id="yeP-UZ-HBv" customClass="SVIntroViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsb-CK-gJC"/>
                        <viewControllerLayoutGuide type="bottom" id="744-9y-ZCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Euu-g4-tEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-xH-k11">
                                <rect key="frame" x="166" y="202" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-Sp-Ili" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="767"/>
        </scene>
    </scenes>
</document>
